# alice-mall

./: pom.xml
alice-admin-service/: pom.xml
alice-admin-service/src/main/java/org/alice/admin/: AdminManageSystemApplication.java  AdminManagerSystemApplication.java
alice-admin-service/src/main/java/org/alice/admin/controller/: AccountController.java
alice-admin-service/src/main/java/org/alice/admin/mapper/: AccountMapper.java
alice-admin-service/src/main/java/org/alice/admin/service/: AccountService.java
alice-admin-service/src/main/java/org/alice/admin/service/impl/: AccountServiceImpl.java
alice-admin-service/src/main/resources/: application-dev.yml  bootstrap.yml
alice-auth-service/: pom.xml
alice-auth-service/src/main/java/org/alice/: AuthorizationApplication.java
alice-auth-service/src/main/java/org/alice/api/: UmsServiceApi.java
alice-auth-service/src/main/java/org/alice/auth/: AuthorizationApplication.java
alice-auth-service/src/main/java/org/alice/auth/api/: UmsServiceApi.java
alice-auth-service/src/main/java/org/alice/auth/config/: AliceUserAccessTokenConverter.java  AuthorizationConfig.java  JwtTokenConfig.java  WebSecurityConfig.java
alice-auth-service/src/main/java/org/alice/auth/service/: AliceUserDetailsService.java
alice-auth-service/src/main/resources/: application-dev.yml  application.yml
alice-data-common/: pom.xml
alice-data-common/src/main/java/com/alice/data/entity/: UmsAccount.java
alice-data-common/src/main/java/com/alice/entity/: UmsAccount.java
alice-data-common/src/main/java/org/alice/data/entity/: Account.java  UmsAccount.java
alice-data-common/src/main/java/org/alice/data/pojo/: ActionResult.java  HttpStatus.java  TokenInfo.java
alice-gateway/: pom.xml
alice-gateway/src/main/java/org/alice/gateway/: GatewayApplication.java  GatewayServiceApplication.java
alice-gateway/src/main/java/org/alice/gateway/common/: AliceGatewayProperties.java  MDA.java  SkipAuthenticationNacosManage.java  TokenInfo.java
alice-gateway/src/main/java/org/alice/gateway/config/: CorsConfig.java  NacosRouteDefinitionRepository.java  RibbonConfig.java
alice-gateway/src/main/java/org/alice/gateway/filter/: AbstractAuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
alice-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml
alice-mybatis-common/: pom.xml
alice-mybatis-common/src/main/java/org/alice/config/: MyBatisAutoConfiguration.java  MybatisAutoConfiguration.java
alice-mybatis-common/src/main/java/org/alice/handler/: MetaHandler.java
alice-mybatis-common/src/main/java/org/alice/mybatis/config/: MybatisAutoConfiguration.java
alice-mybatis-common/src/main/java/org/alice/mybatis/handler/: MetaHandler.java
alice-mybatis-common/src/main/java/org/alice/mybatis/utils/: PageUtils.java
alice-mybatis-common/src/main/java/org/alice/utils/: PageUtils.java
alice-mybatis-generate/: pom.xml
alice-mybatis-generate/src/main/java/org/alice/: CommentGenerator.java  Generator.java  LombokPlugin.java
alice-mybatis-generate/src/main/resources/: generator.properties  generatorConfig.xml
alice-ums-service/src/main/java/org/alice/: UserManagerSystemApplication.java
alice-ums-service/src/main/java/org/alice/ums/: UserManagerSystemApplication.java
alice-ums-service/src/main/java/org/alice/ums/controller/: UserController.java
alice-ums-service/src/main/java/org/alice/ums/mapper/: UmsAccountMapper.java
alice-ums-service/src/main/java/org/alice/ums/service/: UmsAccountService.java
alice-ums-service/src/main/resources/: application-dev.yml
alice-web-common/: pom.xml
alice-web-common/src/main/java/org/alice/web/config/: AliceWebConfig.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  ResponseBodyAdvice.java  WebMvcAutoConfigurer.java
(+2 files in other folders)
